<!DOCTYPE html>
<html lang="en">

<head>
    <title>Project 62</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="container">

        <section id="app">
            <h1>Places of the World</h1>
            <div class="line"></div>
            <img src="https://lonelyplanetimages.imgix.net/mastheads/GettyImages-480295417_super.jpg?sharp=10&vib=20&w=1200" />
        </section>

        <div>
            <h1>Photo Gallery</h1>
            <span class="gallery">
                <img src="https://www.usnews.com/dims4/USNEWS/20346db/2147483647/resize/1200x%3E/quality/85/?url=http%3A%2F%2Fmedia.beam.usnews.com%2Fbf%2F78%2F111001444688ad6d99c3532a7512%2F17-havasu-falls-getty.jpg" />
                <img src="https://www.usnews.com/dims4/USNEWS/609e1b0/2147483647/resize/1200x%3E/quality/85/?url=http%3A%2F%2Fmedia.beam.usnews.com%2F69%2F44%2F1ae8f0cf45d7be8bfaa4a42971f5%2F13-burj-khalifa-getty.jpg" />
                <img src="https://www.usnews.com/dims4/USNEWS/9f67fe8/2147483647/resize/1200x%3E/quality/85/?url=http%3A%2F%2Fmedia.beam.usnews.com%2F3d%2F10%2Fc97461094ccb91104dc3774d7d0a%2F29-blue-ridge-mountains-getty.jpg" />
                <img src="https://www.usnews.com/dims4/USNEWS/9a3ec01/2147483647/resize/1200x%3E/quality/85/?url=http%3A%2F%2Fmedia.beam.usnews.com%2Fb2%2F70%2F343008e041c8821041de1089367b%2F30-ha-long-bay-getty.jpg" />
                <img src="https://www.usnews.com/dims4/USNEWS/fd08604/2147483647/resize/1200x%3E/quality/85/?url=http%3A%2F%2Fmedia.beam.usnews.com%2Fc6%2F06%2F3a2335c547bd884198a8b083ce73%2F32-bergen-getty.jpg" />
                <img src="https://www.usnews.com/dims4/USNEWS/94ffdb0/2147483647/resize/1200x%3E/quality/85/?url=http%3A%2F%2Fmedia.beam.usnews.com%2F31%2Fca%2Fbaa64a484c94a06b44c2fd587707%2F33-flkadghgloss.jpg" />
            </span>

        </div>

        <div id="myCarouse2" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="item active">
                    <center>
                        <img src="https://www.usnews.com/dims4/USNEWS/6d8647c/2147483647/resize/1200x%3E/quality/85/?url=http%3A%2F%2Fmedia.beam.usnews.com%2Fc3%2F51%2Fc8d90cf64e23acc9065b9ec26185%2F36-myanmar-getty.jpg" class="img-responsive">
                        <div class="carousel-content">
                            <p>Plitvice Lakes National Park, Croatia</p>
                        </div>
                    </center>
                </div>
                <div class="item">
                    <center>
                        <img src="https://www.usnews.com/dims4/USNEWS/b7daaca/2147483647/resize/1200x%3E/quality/85/?url=http%3A%2F%2Fmedia.beam.usnews.com%2F10%2Fad%2F070074f740d182f3868bb9f7595f%2F35-myanmar-getty.jpg" class="img-responsive">
                        <div class="carousel-content">
                            <p>Bagan, Myanmar</p>
                        </div>
                    </center>
                </div>
                <div class="item">
                    <center>
                        <img src="https://www.usnews.com/dims4/USNEWS/c4c6904/2147483647/resize/1200x%3E/quality/85/?url=http%3A%2F%2Fmedia.beam.usnews.com%2F63%2Fa4%2F4010e96c4836a73c40d52b40fd97%2F37-raja-ampat-getty.jpg" class="img-responsive">
                        <div class="carousel-content">
                            <p>Raja Ampat Islands, Indonesia</p>
                        </div>
                    </center>
                </div>
                <div class="item">
                    <center>
                        <img src="https://www.usnews.com/dims4/USNEWS/f7d72d0/2147483647/resize/1200x%3E/quality/85/?url=http%3A%2F%2Fmedia.beam.usnews.com%2F59%2Fdb%2Fd165e22c4d85806ea41f42a4dde0%2F11-kyoto.jpg" class="img-responsive">
                        <div class="carousel-content">
                            <p>Kyoto, Japan</p>
                        </div>
                    </center>
                </div>
            </div>

            <a class="left carousel-control" href="#myCarouse2" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="right carousel-control" href="#myCarouse2" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
        </div>
    </div>

</body></html>